{
  "name": "graphql-api",
  "description": "graphql-api",
  "repository": {},
  "dependencies": {
    "immutable": "^3.7.1",
    "pegjs": "^0.8.0",
    "rethinkdbdash": "^1.16.13",
    "babel": "^4.7.16"
  },
  "scripts": {
    "compile_grammar": "pegjs parser.pegjs"
  }
}
